XPANDER_API_KEY="fVyyvSpEMEyONluuzJRtJdCVBbYAnWretWhEkXROJzb"
XPANDER_ORGANIZATION_ID="91fbe9bc-35b3-41e8-b59d-922fb5a0f031"

# ANTHROPIC_API_KEY="{YOUR_ANTHROPIC_API_KEY_IF_USING_ANTHROPIC}"
# OPENAI_API_KEY="{YOUR_OPENAI_API_KEY_IF_USING_OPENAI}"

